{
  "name": "soketio",
  "version": "1.0.0",
  "description": "service soket io (realtime)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/soketio/src/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "soket",
    "ts",
    "soket-io"
  ],
  "author": "omn",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.1.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  }
}
